<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>ahmed-trigui</title>
    <link href="https://fonts.googleapis.com/css?family=Manrope:700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Manrope:400&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <!--[if mso]>
									<style>*{font-family: sans-serif !important;}</style>
									<![endif]-->
    <style>
      .social {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .social th,
      .social td {
        padding: 0;
        text-align: center;
      }

      html {
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      a {
        text-decoration: none;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
									<xml>
										<o:OfficeDocumentSettings>
											<o:AllowPNG/>
											<o:PixelsPerInch>96</o:PixelsPerInch>
										</o:OfficeDocumentSettings>
									</xml>
									<![endif]-->
    <style>
      @media only screen and (max-device-width: 437px),
      only screen and (max-width: 437px) {
        .eh {
          height: auto !important;
        }

        .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
        }

        .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
        }

        .email-container {
          width: 100% !important;
        }

        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        .wid-auto {
          width: auto !important;
        }

        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="
    /* margin-right: 20px; */
    /* padding-right: 20px; */
">
            <img src="https://raw.githubusercontent.com/Numigi/lucina/main/numigiens/ahmed-trigui-numigi.jpg" width="190px" border="0" style="max-width:190px; height:auto;display:block;">
          </td>
          <td width="250" style="">
            <table cellspacing="0" cellpadding="0" border="0" style="padding: 17px;">
              <tbody>
                <tr>
                  <td style="max-width:250px;text-align:left;">
                    <div style="line-height:normal;text-align:left;">
                      <span style="color: #1f2128;line-height:normal;font-family:Manrope, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Ahmed Trigui</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="max-width:250px;text-align:left;">
                    <div style="line-height:150%;text-align:left;">
                      <span style="color: #4c5162;line-height:150%;font-family:Manrope, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Consultant fonctionnel Odoo</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:20px;max-width:250px;text-align:left;">
                    <div style="line-height:150%;text-align:left;">
                      <a href="mailto:ahmed.trigui@numigi.com">
                        <span style="color: #f5a55c;line-height:150%;font-family:Manrope, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">ahmed.trigui@numigi.com</span>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:10px;max-width:250px;text-align:left;">
                    <div style="line-height:150%;text-align:left;">
                      <span style="color: #4c5162;line-height:150%;font-family:Manrope, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">+1 (514) 317-7944</span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="padding-top:20px;max-width:250px;text-align:left;">
                    <div style="line-height:150%;text-align:left;">
                        <img src="https://raw.githubusercontent.com/Numigi/lucina/main/numigi_logo_dark.svg" border="0" style="height:auto;display:block;">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="max-width:250px;text-align:left;">
                    <div style="line-height:150%;text-align:left;">
                      <a href="https://numigi.com">
                        <span style="color: #f5a55c;line-height:150%;font-family:Manrope, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">numigi.com</span>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:20px;">
                    <table cellspacing="0" class="social">
                      <tbody>
                        <tr>
                          <td>
                            <a href="https://numigi.com/r/AmB" style="display:block;margin-right: -1px;">
                              <img src="https://raw.githubusercontent.com/Numigi/lucina/main/social_icons/icon-linkedin.svg" alt="LinkedIn">
                            </a>
                          </td>
                          <td>
                            <a href="https://numigi.com/r/oNS" style="display:block;margin-right: -2px;">
                              <img src="https://raw.githubusercontent.com/Numigi/lucina/main/social_icons/icon-facebook.svg" alt="Facebook">
                            </a>
                          </td>
                          <td>
                            <a href="https://numigi.com/r/xUI" style="display:block;margin-right: -1px;">
                              <img src="https://raw.githubusercontent.com/Numigi/lucina/main/social_icons/icon-youtube.svg" alt="YouTube">
                            </a>
                          </td>
                          <td>
                            <a href="https://numigi.com/r/U6Y" style="display:block;margin-right: -1px;">
                              <img src="https://raw.githubusercontent.com/Numigi/lucina/main/social_icons/icon-twitter.svg" alt="Twitter">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr></tr>
      </tbody>
    </table>
  </body>
</html>
